Process Dashboard - logging started at Tue May 02 22:13:11 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[G:\ECOS\5301- AYSD\DashBoard]
2017-05-02 22:13:11.370:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-05-02 22:13:11.384:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-05-02 22:13:11.396:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
may 02, 2017 10:13:12 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
